<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Variable Cost Matters">
  <meta name="generator" content="Hugo 0.17" />

  <title>Your CFO Hates Me &#x2601; Mark Richman</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://markrichman.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://markrichman.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://markrichman.com/css/blackburn.css">
  <link rel="stylesheet" href="https://markrichman.com/css/my.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  

  <link rel="shortcut icon" href="https://markrichman.com/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://markrichman.com/img/favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://markrichman.com/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://markrichman.com/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://markrichman.com/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://markrichman.com/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://markrichman.com/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://markrichman.com/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://markrichman.com/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://markrichman.com/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://markrichman.com/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://markrichman.com/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://markrichman.com/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://markrichman.com/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://markrichman.com/img/favicon-16x16.png">
<link rel="manifest" href="https://markrichman.com/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://markrichman.com/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//ssl.google-analytics.com">
<link rel="dns-prefetch" href="//www.facebook.com">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@mrichman">
  
  <meta name="twitter:title" content="Your CFO Hates Me">
  <meta name="twitter:description" content="Your CFO Hates Me">
  
  <meta name="twitter:creator" content="@mrichman">

  <meta property="og:url" content="https://markrichman.com/2017/03/07/your-cfo-hates-me/" />
  <meta property="og:title" content="Your CFO Hates Me" />
  <meta property="og:image" content="https://s.gravatar.com/avatar/a7263d0aad8f750b83d52b6a58a44b4b?s=200" />
  <meta property="og:site_name" content="Mark Richman | Cloud Transformation Consulting" />
  
  <meta property="og:updated_time" content="2017-03-07 00:00:00 &#43;0000 UTC"/>
  

  
  <link rel="author" href="https://plus.google.com/b/117121546310363840224/117121546310363840224/posts"/>
  <link rel="publisher" href="https://plus.google.com/b/117121546310363840224/117121546310363840224/posts"/>

  
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//ssl.google-analytics.com">
  <link rel="dns-prefetch" href="//www.facebook.com">

</head>


<body>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKBSZC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKBSZC');</script>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  
  <a class="pure-menu-heading brand" href="https://markrichman.com/"><img src="https://markrichman.com/img/logo-mr-inverse.png" alt="Mark Richman Consulting"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/services/"><i class='fa fa-star fa-fw'></i>Services</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/results/"><i class='fa fa-thumbs-o-up fa-fw'></i>Results</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/testimonials/"><i class='fa fa-bullhorn fa-fw'></i>Testimonials</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/clients/"><i class='fa fa-suitcase fa-fw'></i>Clients</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/case-studies/"><i class='fa fa-graduation-cap fa-fw'></i>Case Studies</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/post/"><i class='fa fa-list fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/publications/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://markrichman.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/mrichman" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/markrichmanconsulting" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/mrichman" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/mrichman" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/134484" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/mrichman" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. Mark Richman Consulting, Inc. All rights reserved.</small>
  </div>
  
</div>

</div>


  <div id="main">

<div class="header">
  <h1>Your CFO Hates Me</h1>
  <h2>Variable Cost Matters</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Mar 2017, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://markrichman.com/tags/aws">aws</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://markrichman.com/tags/cloud">cloud</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://markrichman.com/tags/cfo">cfo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://markrichman.com/tags/capex">capex</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://markrichman.com/tags/opex">opex</a>
    
  </div>
  
  

</div>

  <p>Your CFO hates my guts.</p>

<p>Well, not me personally; we’ve probably never met. But if he is anything like the CFOs at many of my client companies, he has reviewed the business case for a cloud migration and shot me a dirty look or two.</p>

<p>When working with tech execs on their cloud migration strategies, I find their CFOs often get involved early in the decision making process. This is a good thing.</p>

<p>You see, aside from the myriad technical advantages to cloud computing, there are many financial advantages as well. CFOs love to reduce or eliminate CapEx and depreciation.</p>

<p>However, cloud computing has another financial aspect: <strong>variable cost</strong>. With a traditional IT infrastructure, costs are relatively predictable. CFOs will offer guidance on when to make capital purchases. These capital investments also have predictable depreciation.</p>

<p>Most cloud expenses are variable cost - paying for only what you consume. If you’re an e-commerce retailer, for example, your workload likely varies considerably, and hence, your costs.</p>

<p>Variable cost can act as a <strong>value lever</strong>. Here, the increasing costs are offset by increasing revenue. Keep in mind, long delays between spikes in compute demand and their resulting revenue can negatively impact cash flow. This can be disconcerting for a CFO, who might object to a cloud migration based on these possibilities.</p>

<p>Your CFO is only human, and as such, probably doesn’t like too much change. It’s a lot easier to set up a business based on cloud computing from the outset, as opposed to investing in a transition. Many CFOs I speak with perceive this risk as high. And since this is a CFO, not a CIO or CTO, this fear of risk has nothing to do with cloud computing’s capabilities.</p>

<p>The cloud has a silver lining for my risk-averse beancounting friends. Among the cloud’s technical advantages, CFOs will enjoy benefits such as:</p>

<ul>
<li>Far fewer costly IT infrastructure upgrades</li>
<li>Better security</li>
<li>Lower OpEx (more on this in an upcoming article)</li>
<li>Faster time to market</li>
<li>Leverage new technologies faster</li>
<li>Meet demand spikes while preserving SLAs</li>
<li>Perform research and experiments at low cost</li>
<li>Keep up with competitors</li>
</ul>

<p>The focus of my consulting practice is to minimize the risk (both technical and financial) of these transitions to the cloud.</p>

<style>
p.callout {
    padding:15px;
    background-color:#ECF8FF;
    margin-bottom: 15px;
}
.callout a {
    font-weight:bold;
    color: #2BA6CB;
}
</style>

<p class="callout">
Considering a move to the cloud? I offer a number of <a href="https://markrichman.com/services/">AWS consulting services</a>, including an <a href="https://markrichman.com/services/aws-migration/">AWS migration service</a> to quickly get you up and running...and have your CFO like you again!</a>
</p>

<p><strong>AWS Tip:</strong> EC2 inbound data transfer is free, but outbound is not. Find opportunities to limit outbound data to save money.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://markrichman.com/2017/02/17/aws-elastic-beanstalk-go/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://markrichman.com/2017/02/17/aws-elastic-beanstalk-go/">AWS Elastic Beanstalk &amp; Go</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'mrichman';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://markrichman.com/js/ui.js"></script>

  
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script src="https://markrichman.com/js/my.js"></script>


</body>
</html>

